{
  "redirects": [
    {
      "source": "/:year-:month/:slug.html",
      "destination": "/posts/:slug",
      "permanent": true
    },
    {
      "source": "/:year-:month/:slug",
      "destination": "/posts/:slug",
      "permanent": true
    },
    { "source": "/feed.xml", "destination": "/rss.xml", "permanent": true },
    { "source": "/search.html", "destination": "/search", "permanent": true },
    {
      "source": "/categories/:category",
      "destination": "/tags/:category",
      "permanent": true
    }
  ]
}
